{
  "name": "triton-origin-image",
  "description": "origin images for Triton DataCenter core components",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "homepage": "https://github.com/joyent/triton-origin-image",
  "dependencies": {
    "imgapi-cli": "git+https://github.com/joyent/sdc-imgapi-cli.git#v2.2.5",
    "json": "9.0.6",
    "manta": "4.3.0",
    "triton": "5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/triton-origin-image.git"
  },
  "engines": {
    "node": ">=4.x"
  },
  "license": "MPL-2.0"
}
